name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
sao_jose_raw|stem|a84eb0629db6bfb2|7e34a3df75997a38|c9a6ba09b9c8947a|1804592946||t20252.6043004376s|s349801b|349801|rds|local|vector|||5.438||
unir_por_indicador|function|acedc709e0825cbc
sao_jose_list|stem|4d3ed72a1365b830|838a6779d477d182|af2e8c749554f45c|-1621360844||t20252.6242694189s|s241523b|241523|rds|local|vector|||0.541||
jacarei_raw|stem|d610d7c8315535df|2e1f4323cb5cd2f4|c9a6ba09b9c8947a|-631351249||t20254.831641897s|s278827b|278827|rds|local|vector|||4.283||
jacarei_list|stem|0ebd53852844933d|ea0c9ad81ae12aac|68df92ea514ef9fe|-882568516||t20254.8316544896s|s180455b|180455|rds|local|vector|||0.899||
sao_jose|stem|ddcd29adb6dc78cf|6d3e6803d41c0d9f|107e23e4ddace79c|-927716830||t20254.8349383758s|s255643b|255643|rds|local|vector|||0.131||
jacarei|stem|b3ddb9a6d26bebea|ff285b31e1f59108|979ea153451e2de9|344144845||t20254.838969955s|s201790b|201790|rds|local|vector|||0.116||
cidades_do_vale|stem|60e641f1f1ef8db1|9bf97736469e4647|2c530c1562a7fbd1|-126373319||t20254.8474285523s|s104b|104|rds|local|vector|||0.443||
cidades|stem|60e641f1f1ef8db1|0c97db8e917c082a|b34f9646ff324b31|-728717095||t20254.8488423172s|s104b|104|rds|local|vector||cidades_acad403685a8311e*cidades_def75cd0e3aa6c10*cidades_9ffa192b9ca28af0*cidades_99f8bc09ed224667|0||
arquivos_pdf_a92dd62fe6d685b8|branch|6523d83633fad121|9c03c2e8cf1be88e|2c530c1562a7fbd1|1178389009||t20254.8488434164s|s124b|124|rds|local|vector|arquivos_pdf||0||
arquivos_pdf_62492e8768abb1ad|branch|fdfdd298b58dd9bc|9c03c2e8cf1be88e|2c530c1562a7fbd1|791475423||t20254.8488434742s|s139b|139|rds|local|vector|arquivos_pdf||0||
arquivos_pdf_d8dc804bb40e6128|branch|42f57e5b4cd89897|9c03c2e8cf1be88e|2c530c1562a7fbd1|1810652593||t20254.8488434974s|s153b|153|rds|local|vector|arquivos_pdf||0||
arquivos_pdf_14ef4cefe22c2d60|branch|f9e7be70ade26bde|9c03c2e8cf1be88e|2c530c1562a7fbd1|863551130||t20254.8488435205s|s125b|125|rds|local|vector|arquivos_pdf||0||
arquivos_pdf|pattern|a19b27c4292a6348|9c03c2e8cf1be88e||932252||||541|rds|local|vector||arquivos_pdf_a92dd62fe6d685b8*arquivos_pdf_62492e8768abb1ad*arquivos_pdf_d8dc804bb40e6128*arquivos_pdf_14ef4cefe22c2d60|0||
raw_por_cidade_1649d04346707c42|branch|d07941abbf21ca15|779639bd223b94ff|79a4d0bb72b1b5d3|-1698592623||t20254.8488611653s|s213755b|213755|rds|local|vector|raw_por_cidade||1.437||
raw_por_cidade_7e531479023a5452|branch|d610d7c8315535df|779639bd223b94ff|b45a1f89ec829bd4|1279290462||t20254.8488827672s|s278827b|278827|rds|local|vector|raw_por_cidade||1.827||
raw_por_cidade_684e0694f127e69f|branch|a84eb0629db6bfb2|779639bd223b94ff|1ce0291b35f4b97d|-1765650911||t20254.8489122024s|s349801b|349801|rds|local|vector|raw_por_cidade||2.493||
raw_por_cidade_10ea51104ad74e45|branch|1b9b82d44cdc6fff|779639bd223b94ff|4cdc5e275c9da652|785430109||t20254.8489372989s|s268182b|268182|rds|local|vector|raw_por_cidade||2.125||
raw_por_cidade|pattern|8fb521ff616d7672|779639bd223b94ff||862462569||||1110565|rds|local|vector||raw_por_cidade_1649d04346707c42*raw_por_cidade_7e531479023a5452*raw_por_cidade_684e0694f127e69f*raw_por_cidade_10ea51104ad74e45|7.882||
indicadores_por_cidade_3dbe46e1a3aacf11|branch|e6456bb7b1bce88d|294357bcbfb7ce69|85382849685aef80|-966249804||t20254.8489455487s|s126937b|126937|rds|local|vector|indicadores_por_cidade||0.586||
indicadores_por_cidade_bb12e670d2f76db6|branch|0ebd53852844933d|294357bcbfb7ce69|545a2a557f3b0eab|584367098||t20254.8489515307s|s180455b|180455|rds|local|vector|indicadores_por_cidade||0.453||
indicadores_por_cidade_0ec29b73bd6c2b63|branch|4d3ed72a1365b830|294357bcbfb7ce69|b02c1207b0cdb683|16816654||t20254.8489601854s|s241523b|241523|rds|local|vector|indicadores_por_cidade||0.651||
indicadores_por_cidade_07ad892f02905639|branch|fbb1ea3ae482e4c6|294357bcbfb7ce69|f25aaaf607622617|236794497||t20254.8489671278s|s191783b|191783|rds|local|vector|indicadores_por_cidade||0.515||
indicadores_por_cidade|pattern|ca3154369b95ecfe|294357bcbfb7ce69||923706714||||740698|rds|local|vector||indicadores_por_cidade_3dbe46e1a3aacf11*indicadores_por_cidade_bb12e670d2f76db6*indicadores_por_cidade_0ec29b73bd6c2b63*indicadores_por_cidade_07ad892f02905639|2.205||
guarantingueta|stem||b85ec42f31b500b1|79576043dd428f4c|-1464714839||t20254.8516500297s||0|rds|local|vector|||0.434||objeto 'guarantingueta_list' não encontrado
guaratingueta_raw|stem|d07941abbf21ca15|6643ae6831d3adfb|c9a6ba09b9c8947a|928317970||t20254.8520141876s|s213755b|213755|rds|local|vector|||1.809||
guaratingueta_list|stem|e6456bb7b1bce88d|168dc5e1e3c59b79|6f07cc7538a07b90|1817199254||t20254.8520191412s|s126937b|126937|rds|local|vector|||0.35||
guaratingueta|stem|b8986b1802d8a02c|43542fa6f6b0d3ce|c2aadfa181dd13a5|-435068139||t20254.8520205994s|s158182b|158182|rds|local|vector|||0.037||
process_parameters|function|45f54686763eb270
read_pdf|function|90017ea4505bdcd3
.Random.seed|object|36f7439cfed68a47
bind_ind|function|bceb6d4792b907f0
taubate_raw|stem|1b9b82d44cdc6fff|749f8b8904ba3f51|c9a6ba09b9c8947a|1816891855||t20254.8597643271s|s268182b|268182|rds|local|vector|||2.217||
taubate_list|stem|fbb1ea3ae482e4c6|c2969e3feb3b8955|69f96294ac19c0d4|911847016||t20254.8597706237s|s191783b|191783|rds|local|vector|||0.441||
taubate|stem|7f2e75e1ac04d032|8c6fa2cac0f7a485|14061f27b14876ca|658850483||t20254.8597725452s|s194386b|194386|rds|local|vector|||0.054||
